# cellprofiler_edit

./: -  .gitignore  Images  Logging.txt  Logging.txt.10  Logging.txt.11  Logging.txt.12  Logging.txt.13  Logging.txt.14  Logging.txt.15  Logging.txt.16  Logging.txt.17  Logging.txt.18  Logging.txt.19  Logging.txt.2  Logging.txt.20  Logging.txt.21  Logging.txt.22  Logging.txt.23  Logging.txt.24  Logging.txt.25  Logging.txt.26  Logging.txt.27  Logging.txt.28  Logging.txt.29  Logging.txt.3  Logging.txt.30  Logging.txt.31  Logging.txt.32  Logging.txt.33  Logging.txt.34  Logging.txt.35  Logging.txt.36  Logging.txt.37  Logging.txt.4  Logging.txt.5  Logging.txt.6  Logging.txt.7  Logging.txt.8  Logging.txt.9  (+2 more)
Pipelines/: Default.cppipe  ExampleFullTest.cppipe
Pipelines/Configuration/: Config.cppipe  Config.cpproj  ConfigFull.cppipe
output/: Experiment.csv  Image.csv  MacroCells.csv
src/main/java/fileutil/: CSVUtil.java  CommandUtil.java  FileCopyUtil.java
src/main/java/mylogging/: MyFormatter.java  MyLogger.java  UseLogger.java
src/main/java/pipelineauthor/: PipelineAuthor.java  PipelineFactory.java  Replacement.java
src/main/java/source/: CellProfiler.java  CellProfilerResults.java  CountingEngine.java  Entry.java
src/resources/: Relational.cppipe  Template.cpproj  Template1.cppipe  TemplateArchive1.cppipe  TemplateArchive3.cppipe
src/test/java/: Test_CSVUtil.java  Test_PipelineAuthor.java  Test_PipelineFactory.java
src/test/resources/config/: Experiment.csv  FilterObjects.csv  Image.csv  MacroCells.csv
